# RestAssured-Grocery-Store-Framework

./: README.md  pom.xml
.github/workflows/: regression.yml
src/main/java/endpoints/: CartEndpoint.java  ClientEndpoint.java  OrdersEndpoint.java  ProductEndpoint.java
src/main/java/models/: ErrorResponse.java
src/main/java/models/cart/: CartItem.java  CartItemRequest.java  CartItemResponse.java  CreateCartResponse.java  GetCartResponse.java
src/main/java/models/client/: ClientRegisterRequest.java  ClientRegisterResponse.java
src/main/java/models/order/: CreateOrderRequest.java  CreateOrderResponse.java  GetOrder.java
src/main/java/models/product/: ProductCategory.java  ProductQueryParams.java  ProductResponse.java
src/main/java/services/: CartService.java  OrderService.java  ProductService.java  RegisterService.java  TokenService.java
src/main/java/utils/: ConfigLoader.java  RestHelper.java
src/main/resources/: config.properties
src/test/java/testcases/auth/: RegistrationTest.java
src/test/java/testcases/cart/add_item/: AddItemHappyPathTest.java  AddItemNegativeTest.java
src/test/java/testcases/cart/create_cart/: CreateNewCartTest.java
src/test/java/testcases/cart/delete_item/: DeleteItemHappyPathTest.java  DeleteItemNegativeTest.java
src/test/java/testcases/cart/modify_item/: ModifyItemHappyPathTest.java  ModifyItemNegativeTest.java
src/test/java/testcases/cart/replace_item/: ReplaceItemHappyPathTest.java  ReplaceItemNegativeTest.java
src/test/java/testcases/order/create_order/: CreateOrderNegativeTest.java  CreateOrderTest.java
src/test/java/testcases/order/delete_order/: DeleteOrderHappyPathTest.java  DeleteOrderNegativeTest.java
src/test/java/testcases/order/get_all_orders/: GetAllOrdersHappyPathTest.java  GetAllOrdersNegativeTest.java
src/test/java/testcases/order/get_order_by_id/: GetOrderByIdHappyPathTest.java  GetOrderByIdNegativeTest.java
src/test/java/testcases/order/update_order/: UpdateOrderHappyPathTest.java  UpdateOrderNegativeTest.java
src/test/java/testcases/product/: GetProductNegativeTest.java  GetProductsHappyPathTest.java
src/test/resources/schemas/: all-orders-schema.json  cart-items-schema.json  cart-schema.json  client-created-schema.json  order-schema.json  product-list-schema.json  product-schema.json
src/test/test-suites/: full-parallel.xml  regression-parallel.xml  smoke.xml
